<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风险列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .risk-high { background-color: #FEE2E2; }
        .risk-medium { background-color: #FFEDD5; }
        .risk-low { background-color: #FEF9C3; }
        .hover-card:hover { transform: translateY(-2px); transition: all 0.2s; }
        .overflow-x-auto {
            scrollbar-width: thin;
            scrollbar-color: #CBD5E0 #EDF2F7;
        }
        .overflow-x-auto::-webkit-scrollbar {
            height: 8px;
        }
        .overflow-x-auto::-webkit-scrollbar-track {
            background: #EDF2F7;
        }
        .overflow-x-auto::-webkit-scrollbar-thumb {
            background-color: #CBD5E0;
            border-radius: 4px;
        }
        tr:hover td.sticky {
            background-color: #F9FAFB !important;
        }
        .sticky.left-0 {
            box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.1);
        }
        .sticky.left-\[180px\] {
            box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.1);
        }
        .sticky.right-0 {
            box-shadow: -2px 0 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <!-- 筛选条件区域 -->
    <h1 class="text-2xl font-bold">风险列表</h1>
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold">筛选条件</h2>
            <div class="flex space-x-2">
                <button class="px-3 py-1.5 text-sm text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200">
                    <i class="fas fa-save mr-1"></i>保存筛选
                </button>
                <button class="px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                    <i class="fas fa-undo mr-1"></i>重置
                </button>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-4">
            <!-- 风险等级 -->
            <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-500">风险等级：</span>
                <label class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox text-red-600">
                    <span class="ml-2 text-sm">高危</span>
                </label>
                <label class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox text-orange-600">
                    <span class="ml-2 text-sm">中危</span>
                </label>
                <label class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox text-yellow-600">
                    <span class="ml-2 text-sm">低危</span>
                </label>
            </div>
            <!-- 处置状态 -->
            <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-500">处置状态：</span>
                <select class="form-select text-sm border-gray-300 rounded">
                    <option>全部</option>
                    <option>待研判</option>
                    <option>处置中</option>
                    <option>已闭环</option>
                    <option>误报</option>
                </select>
            </div>
            <!-- 时间范围 -->
            <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-500">时间范围：</span>
                <input type="date" class="form-input text-sm border-gray-300 rounded">
                <span class="text-gray-500">至</span>
                <input type="date" class="form-input text-sm border-gray-300 rounded">
            </div>
            <!-- 优先级评分范围 -->
            <div class="flex items-center space-x-2 col-span-2">
                <span class="text-sm text-gray-500">优先级评分：</span>
                <div class="flex items-center space-x-2">
                    <input type="range" min="0" max="100" value="0" class="flex-grow" id="priorityMin">
                    <span class="text-sm text-gray-500" id="priorityMinValue">0</span>
                    <span class="text-gray-500">至</span>
                    <input type="range" min="0" max="100" value="100" class="flex-grow" id="priorityMax">
                    <span class="text-sm text-gray-500" id="priorityMaxValue">1</span>
                </div>
            </div>
            <!-- 风险来源 -->
            <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-500">风险来源：</span>
                <div class="relative" x-data="{ open: false }">
                    <button @click="open = !open" class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm flex items-center">
                        <span>选择来源</span>
                        <i class="fas fa-chevron-down ml-2"></i>
                    </button>
                    <div x-show="open" @click.away="open = false" class="absolute z-10 mt-1 w-48 bg-white rounded-lg shadow-lg border border-gray-200">
                        <div class="p-2 space-y-1">
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox text-blue-600">
                                <span class="ml-2 text-sm">威胁情报</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox text-blue-600">
                                <span class="ml-2 text-sm">安全扫描</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox text-blue-600">
                                <span class="ml-2 text-sm">人工上报</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox text-blue-600">
                                <span class="ml-2 text-sm">流量分析</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="form-checkbox text-blue-600">
                                <span class="ml-2 text-sm">IDS告警</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 列表操作栏 -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-4 border-b">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200">
                            批量操作
                            <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div x-show="open" @click.away="open = false"
                            class="absolute z-10 mt-2 w-40 bg-white rounded-lg shadow-lg border border-gray-200">
                            <div class="py-1">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-tags mr-2"></i>批量打标签
                                </a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <i class="fas fa-file-export mr-2"></i>导出报告
                                </a>
                            </div>
                        </div>
                    </div>
                    <span class="text-sm text-gray-500">已选择 0 项</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                        <i class="fas fa-sync-alt mr-1"></i>刷新
                    </button>
                    <button class="px-3 py-1.5 text-sm text-gray-600 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                        <i class="fas fa-cog mr-1"></i>列设置
                    </button>
                </div>
            </div>
        </div>

    <!-- 风险列表 -->
    <div class="bg-white rounded-lg shadow-sm relative">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead>
                    <tr class="bg-gray-50">
                        <th class="sticky left-0 z-10 bg-gray-50 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r">
                            风险ID
                        </th>
                        <th class="sticky left-[10px] z-10 bg-gray-50 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r">
                            风险名称
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">风险等级</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">
                            优先级评分
                            <i class="fas fa-sort ml-1 text-gray-400"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">单位编号</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">关联资产</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">风险来源</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">
                            发现时间
                            <i class="fas fa-sort ml-1 text-gray-400"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">处置状态</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">关联工单</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider whitespace-nowrap">标签</th>
                        <th class="sticky right-0 z-10 bg-gray-50 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-l">
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50">
                        <td class="sticky left-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border-r">
                            RISK-001
                        </td>
                        <td class="sticky left-[100px] z-10 bg-white px-6 py-4 text-sm text-gray-900 border-r max-w-xs truncate">
                            0day漏洞
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-sm rounded-full bg-red-100 text-red-800">高危</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-600 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                            <span class="text-xs text-gray-500">0.95</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UNIT-001</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-800">
                                查看 (3个)
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">威胁情报</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-15 10:30</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">处置中</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
                            <a href="#" class="hover:text-blue-800">TASK-001</a>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">0Day漏洞</span>
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">内部泄露</span>
                            </div>
                        </td>
                        <td class="sticky right-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-l">
                            <div class="flex space-x-2">
                                <button onclick="navigateTo('work-order-detail')" class="text-blue-600 hover:text-blue-800">查看工单</button>
                                <button onclick="navigateTo('risk-detail')" class="text-blue-600 hover:text-blue-800">详情</button>
                                <button onclick="openTagDialog()" class="text-blue-600 hover:text-blue-800">打标签</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="sticky left-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border-r">
                            RISK-002
                        </td>
                        <td class="sticky left-[100px] z-10 bg-white px-6 py-4 text-sm text-gray-900 border-r max-w-xs truncate">
                            SQL注入
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-sm rounded-full bg-red-100 text-red-800">高危</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-600 h-2 rounded-full" style="width: 90%"></div>
                            </div>
                            <span class="text-xs text-gray-500">0.90</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UNIT-002</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-800">
                                查看 (2个)
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">安全扫描</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-15 11:45</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">已闭环</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="space-y-1">
                                <a href="#" class="text-blue-600 hover:text-blue-800 block">TASK-002</a>
                                <a href="#" class="text-blue-600 hover:text-blue-800 block">TASK-003</a>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">SQL注入</span>
                            </div>
                        </td>
                        <td class="sticky right-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-l">
                            <div class="flex space-x-2">
                                <button onclick="navigateTo('work-order-detail')" class="text-blue-600 hover:text-blue-800">查看工单</button>
                                <button onclick="navigateTo('risk-detail')" class="text-blue-600 hover:text-blue-800">详情</button>
                                <button onclick="openTagDialog()" class="text-blue-600 hover:text-blue-800">打标签</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="sticky left-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border-r">
                            RISK-004
                        </td>
                        <td class="sticky left-[100px] z-10 bg-white px-6 py-4 text-sm text-gray-900 border-r max-w-xs truncate">
                            可疑的外连行为
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-sm rounded-full bg-orange-100 text-orange-800">中危</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-orange-600 h-2 rounded-full" style="width: 65%"></div>
                            </div>
                            <span class="text-xs text-gray-500">0.65</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UNIT-002</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-800">
                                查看 (1个)
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">流量分析</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-20 15:45</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">待研判</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">-</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-500">可疑外连</span>
                            </div>
                        </td>
                        <td class="sticky right-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-l">
                            <div class="flex space-x-2">
                                <button onclick="startAnalysis('RISK-004')" class="text-blue-600 hover:text-blue-800">启动研判</button>
                                <button class="text-blue-600 hover:text-blue-800">详情</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="sticky left-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border-r">
                            RISK-005
                        </td>
                        <td class="sticky left-[100px] z-10 bg-white px-6 py-4 text-sm text-gray-900 border-r max-w-xs truncate">
                            弱口令风险
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-sm rounded-full bg-yellow-100 text-yellow-800">低危</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-yellow-600 h-2 rounded-full" style="width: 45%"></div>
                            </div>
                            <span class="text-xs text-gray-500">0.45</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UNIT-003</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-800">
                                查看 (2个)
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">安全扫描</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-21 09:30</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">待研判</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">-</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">弱口令</span>
                            </div>
                        </td>
                        <td class="sticky right-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-l">
                            <div class="flex space-x-2">
                                <button onclick="startAnalysis('RISK-005')" class="text-blue-600 hover:text-blue-800">启动研判</button>
                                <button class="text-blue-600 hover:text-blue-800">详情</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="sticky left-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border-r">
                            RISK-006
                        </td>
                        <td class="sticky left-[100px] z-10 bg-white px-6 py-4 text-sm text-gray-900 border-r max-w-xs truncate">
                            未授权访问
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-sm rounded-full bg-red-100 text-red-800">高危</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-600 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <span class="text-xs text-gray-500">0.85</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">UNIT-004</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-800">
                                查看 (4个)
                            </button>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">IDS告警</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-21 10:15</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">处置中</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
                            <a href="#" class="hover:text-blue-800">TASK-005</a>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">未授权访问</span>
                            </div>
                        </td>
                        <td class="sticky right-0 z-10 bg-white px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-l">
                            <div class="flex space-x-2">
                                <button onclick="navigateTo('work-order-detail')" class="text-blue-600 hover:text-blue-800">查看工单</button>
                                <button onclick="navigateTo('risk-detail')" class="text-blue-600 hover:text-blue-800">详情</button>
                                <button onclick="openTagDialog()" class="text-blue-600 hover:text-blue-800">打标签</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 分页 -->
    <div class="flex justify-between items-center mt-4">
        <div class="text-sm text-gray-500">
            显示 1-5 条，共 100 条
        </div>
        <div class="flex space-x-2">
            <button class="px-3 py-1 border rounded hover:bg-gray-50">&lt;</button>
            <button class="px-3 py-1 border rounded bg-blue-600 text-white">1</button>
            <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
            <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
            <button class="px-3 py-1 border rounded hover:bg-gray-50">&gt;</button>
        </div>
    </div>

    <!-- 启动研判弹窗 -->
    <div id="startAnalysisModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-[500px]">
            <div class="flex justify-between items-center p-6 border-b">
                <h3 class="text-lg font-medium">启动研判</h3>
                <button onclick="closeStartAnalysisModal()" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6 space-y-4">
                <div id="workOrderContainer">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-grow space-y-2">
                            <span class="text-sm text-gray-700">工单号</span>
                            <div class="flex items-center space-x-4">
                                <input type="text" value="WO-2024031501" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                                <select class="px-3 py-2 border rounded-lg w-32">
                                    <option value="斗象">斗象</option>
                                    <option value="观安">观安</option>
                                </select>
                                <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-y-2">
                    <span class="text-sm text-gray-700">处置人</span>
                    <select class="w-full px-3 py-2 border rounded-lg">
                        <option value="receiver">张三</option>
                        <option value="region">李四</option>
                    </select>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">拆解任务</span>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="splitTaskSwitch" class="sr-only peer" onchange="toggleSplitTask()">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                </div>
                <div id="splitTaskOptions" class="space-y-4 hidden">
                    <div class="space-y-2">
                        <span class="text-sm text-gray-700">拆解方式</span>
                        <select id="splitMethodSelect" class="w-full px-3 py-2 border rounded-lg" onchange="handleSplitMethodChange()">
                            <option value="receiver">按接受方</option>
                            <option value="region">按区办地域</option>
                        </select>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-700">需审核拆解</span>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="auditSplitSwitch" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="flex justify-end p-6 border-t bg-gray-50">
                <button onclick="confirmStartAnalysis()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    确定
                </button>
            </div>
        </div>
    </div>

    <!-- 打标签对话框 -->
    <div id="tagDialog" class="fixed inset-0 z-50 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">添加标签</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">选择标签</label>
                            <div class="mt-2 flex flex-wrap gap-2">
                                <button class="px-3 py-1.5 bg-blue-100 text-blue-800 rounded-full text-sm hover:bg-blue-200">
                                    0Day漏洞
                                </button>
                                <button class="px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm hover:bg-red-200">
                                    内部泄露
                                </button>
                                <button class="px-3 py-1.5 bg-yellow-100 text-yellow-800 rounded-full text-sm hover:bg-yellow-200">
                                    配置错误
                                </button>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">自定义标签</label>
                            <input type="text" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="输入新标签名称">
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        确认
                    </button>
                    <button type="button" onclick="closeTagDialog()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script>
        // 添加消息监听器，接收来自template.html的消息并转发给home.html
        window.addEventListener('message', function(event) {
            // 转发消息给顶层窗口
            if (event.data.type === 'navigation') {
                window.parent.postMessage(event.data, '*');
            }
        });

        function navigateTo(page) {
            // 向父窗口发送消息
            window.parent.postMessage({
                type: 'navigation',
                page: page
            }, '*');
        }

        // 启动研判
        function startAnalysis(riskId) {
            sessionStorage.setItem('currentRiskId', riskId);
            document.getElementById('startAnalysisModal').classList.remove('hidden');
        }

        // 关闭弹窗
        function closeStartAnalysisModal() {
            document.getElementById('startAnalysisModal').classList.add('hidden');
        }

        // 切换拆解任务选项
        function toggleSplitTask() {
            const splitTaskOptions = document.getElementById('splitTaskOptions');
            const isChecked = document.getElementById('splitTaskSwitch').checked;
            splitTaskOptions.classList.toggle('hidden', !isChecked);
            if (isChecked) {
                handleSplitMethodChange();
            } else {
                resetWorkOrderContainer();
            }
        }

        // 处理拆解方式变化
        function handleSplitMethodChange() {
            const splitMethod = document.getElementById('splitMethodSelect').value;
            const container = document.getElementById('workOrderContainer');
            
            if (splitMethod === 'receiver') {
                container.innerHTML = `
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-grow space-y-2">
                            <span class="text-sm text-gray-700">工单号</span>
                            <div class="flex items-center space-x-4">
                                <input type="text" value="WO-2024031501" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                                <select class="px-3 py-2 border rounded-lg w-32">
                                    <option value="斗象">斗象</option>
                                    <option value="观安">观安</option>
                                </select>
                                <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-grow space-y-2">
                            <span class="text-sm text-gray-700">工单号</span>
                            <div class="flex items-center space-x-4">
                                <input type="text" value="WO-2024031502" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                                <select class="px-3 py-2 border rounded-lg w-32">
                                    <option value="斗象">斗象</option>
                                    <option value="观安" selected>观安</option>
                                </select>
                                <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                            </div>
                        </div>
                    </div>
                    <button class="w-full px-4 py-2 text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-plus mr-2"></i>增加一个接受方
                    </button>
                `;
            } else if (splitMethod === 'region') {
                container.innerHTML = `
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-grow space-y-2">
                            <span class="text-sm text-gray-700">工单号</span>
                            <div class="flex items-center space-x-4">
                                <input type="text" value="WO-2024031501" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                                <select class="px-3 py-2 border rounded-lg w-32">
                                    <option value="徐汇">徐汇</option>
                                    <option value="浦东">浦东</option>
                                    <option value="静安">静安</option>
                                    <option value="黄浦">黄浦</option>
                                    <option value="长宁">长宁</option>
                                </select>
                                <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-grow space-y-2">
                            <span class="text-sm text-gray-700">工单号</span>
                            <div class="flex items-center space-x-4">
                                <input type="text" value="WO-2024031502" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                                <select class="px-3 py-2 border rounded-lg w-32">
                                    <option value="徐汇">徐汇</option>
                                    <option value="浦东" selected>浦东</option>
                                    <option value="静安">静安</option>
                                    <option value="黄浦">黄浦</option>
                                    <option value="长宁">长宁</option>
                                </select>
                                <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        // 重置工单容器
        function resetWorkOrderContainer() {
            const container = document.getElementById('workOrderContainer');
            container.innerHTML = `
                <div class="flex items-center space-x-4 mb-4">
                    <div class="flex-grow space-y-2">
                        <span class="text-sm text-gray-700">工单号</span>
                        <div class="flex items-center space-x-4">
                            <input type="text" value="WO-2024031501" class="flex-grow px-3 py-2 border rounded-lg bg-gray-50" readonly>
                            <select class="px-3 py-2 border rounded-lg w-32">
                                <option value="斗象">斗象</option>
                                <option value="观安">观安</option>
                            </select>
                            <button class="px-3 py-2 text-blue-600 hover:text-blue-800">查看资产</button>
                        </div>
                    </div>
                </div>
            `;
        }

        // 确认启动研判
        function confirmStartAnalysis() {
            const riskId = sessionStorage.getItem('currentRiskId');
            closeStartAnalysisModal();
            window.parent.loadPage('analysis-workbench');
        }

        // 优先级评分范围滑块
        const priorityMin = document.getElementById('priorityMin');
        const priorityMax = document.getElementById('priorityMax');
        const priorityMinValue = document.getElementById('priorityMinValue');
        const priorityMaxValue = document.getElementById('priorityMaxValue');

        priorityMin.addEventListener('input', function() {
            const value = this.value / 100;
            priorityMinValue.textContent = value.toFixed(2);
            if (parseFloat(this.value) > parseFloat(priorityMax.value)) {
                priorityMax.value = this.value;
                priorityMaxValue.textContent = value.toFixed(2);
            }
        });

        priorityMax.addEventListener('input', function() {
            const value = this.value / 100;
            priorityMaxValue.textContent = value.toFixed(2);
            if (parseFloat(this.value) < parseFloat(priorityMin.value)) {
                priorityMin.value = this.value;
                priorityMinValue.textContent = value.toFixed(2);
            }
        });

        // 打标签对话框
        function openTagDialog() {
            document.getElementById('tagDialog').classList.remove('hidden');
        }

        function closeTagDialog() {
            document.getElementById('tagDialog').classList.add('hidden');
        }
    </script>
</body>
</html> 